<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>portfolio</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Barlow+Condensed:wght@100&family=Goblin+One&family=Poppins:wght@300&display=swap" rel="stylesheet">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css" integrity="sha512-1ycn6IcaQQ40/MKBW2W4Rhis/DbILU74C1vSrLJxCq57o941Ym01SwNsOMqvEBFlcgUa6xLiPY/NS5R+E6ztJQ==" crossorigin="anonymous" referrerpolicy="no-referrer" />  
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css">
 
    <style>
        *{
            padding: 0px;
            margin: 0px;
            
        }
        body{
            background-color: rgb(232, 154, 52);
            color: white;
            font-family: 'Poppins', sans-serif;

        }
        nav{
            display: flex;
            justify-content: space-around;
            align-items: center;
            font-size: 20px;
            border: 2px solid white;
            background-color: rgba(143, 80, 7, 0.813);

        }
        nav ul{
            display: flex;
            justify-content: center;
            list-style: none;

        }
        nav ul li{
         padding: 10px; 
         /* border: 3px solid rgb(226, 219, 219);   */
         margin: 5px;
        }
        .left{
            font-size: 1.5rem;
        }
        .firstitem{
            display: flex;
            justify-content: space-around;
            align-items: center;
            /* text-align: center; */
            margin: 80px;
            /* justify-content: space-around; */
            
        }
        .firstitem > div{
          width: 30%;
        }
        .leftitem{
            border: 2px solid white;
            font-size: 3rem;
            width: 30%;
            margin: 40px;
            padding: 50px;
            align-items: center;
        }
        .rightitem{
            /* border: 2px solid white; */

        }
        .rightitem img{
            width: 80%;
            margin: 40px 0;
        }
        .red{
            color: rgb(35, 19, 1);
            font-weight: bolder;
        }
        
.col{
    display: flex;
    padding: 20px;
    /* border: 2px solid white; */
    justify-content: space-evenly;
}
.about h2{
    align-items: center;
    justify-content: center;
    /* border: 2px solid yellow; */
    text-align: center;
    font-size: 30px;
    text-decoration: underline;
}
.col .dis{
    /* border: 2px solid greenyellow; */
    width: 30%;
}
.col .dis p{
    font-size: 20px;
}
.col .sik{
    padding-top: 10vh;
}


.col-md-6 .skills h2{
    text-align: center;
}
.col-md-6 .skills{
    /* border: 2px solid black; */
}
.col-md-6 .skills .skil_items{
    display: flex;
    justify-content: center;
}
.skills .skil_items p{
    font-size: 20px;
} 
.btn-con a{
    /* border: 2px solid orange; */
    border-radius: 15px;
    padding: 5px;
    align-items: center;
    text-decoration: none;
    color: white;
    border: 3px solid rgb(58, 17, 2);
    background-color: rgba(66, 32, 4, 0.507);
}   
.btn-con{
    padding-left: 50%;

}    
footer{
    padding: 50px;
    /* background-color: rgb(23, 13, 33); */
    color: white;
}
footer .box{
    display: flex;
    column-gap: 20%;
    font-family: sans-serif;
}
footer .box .box1 h2{
    font-size: 25px;
    font-family: sans-serif;
}
.icons{
    display:flex ;
    color: rgb(20, 12, 3);
    column-gap: 10px;
    font-size: 25px;
    padding-left: 35px;
}
footer .copyright{
    padding: 20px;
    text-align: center;
}
        
footer .fh{
    color: white;
    align-items: center;
    padding-left: 50%;
    padding-bottom: 10vh;
}
footer .fh h1{
    text-decoration: underline;
}
.box p{
    padding: 5px;
}
.box i{
    font-size: 20px;
}
.box1 i{
    width: 35px;
    color: white;
}
    </style>
</head>
<body>
<header>
    <nav>
        <div class="left">My portfolio</div>
        <div class="right">       
         <ul>
            <li>Home</li>
            <li>About</li>
            <li>Services</li>
            <li>Projects</li>
            <li>Contact us</li>

        </ul>
    </div>

    </nav>
</header>

<main>
    <div class="firstitem">
        <div class="leftitem">
            Hi, My name is <span class="red">saikat</span>.
            <div>And i am a web devoloper.</div> 
        </div>
        <div class="rightitem">
            <img src="cc.png" alt="">
        </div>
    </div>
</main>

<section class="about_us">
    <div class="container">
        <div class="about">
            <h2>ABOUT <span>ME</span></h2>
            <div class="col">
                <div class="col-md-6 dis">
                    <p>In 2020,I started my journey as a B.Tech Electronics & Communication Engineering student in Guru Nanak Institute of Technology. I explored a lot. I tried both hardware & software technology.
                        I've done some project like IoT based project, Snake Game using C Language, Food management system using java and MySQL.
                        Also I've participated in College Techfest by making a Wifi Controlled Car using NodeMCU. </p>
                    
                    </div>
                    <div class="col-md-6 sik">
                        <div class="skills">
                            <h2>my skills</h2>
                            <div class="skil_items">
                              <div class="skill_1st">
                                <div class="progress-bar">
                                  <p class="prog-title">html</p>
                                  <div>
                                      <label for="html">70%</label>
                                      <progress id="html" value="70" max="100"></progress>
                                  </div>
                              </div>
                              <div class="progress-bar">
                                <p class="prog-title">css</p>
                                <div>
                                    <label for="html">80%</label>
                                    <progress id="html" value="80" max="100"></progress>
                                </div>
                            </div>
                            <div class="progress-bar">
                              <p class="prog-title">java Script</p>
                              <div>
                                  <label for="html">40%</label>
                                  <progress id="html" value="40" max="100"></progress>
                              </div>
                          </div>

                              </div>
                              <div class="skill_2nd">
                                <div class="progress-bar">
                                  <p class="prog-title">html</p>
                                  <div>
                                      <label for="html">70%</label>
                                      <progress id="html" value="70" max="100"></progress>
                                  </div>
                              </div>
                              <div class="progress-bar">
                                <p class="prog-title">css</p>
                                <div>
                                    <label for="html">80%</label>
                                    <progress id="html" value="80" max="100"></progress>
                                </div>
                            </div>
                            <div class="progress-bar">
                              <p class="prog-title">java Script</p>
                              <div>
                                  <label for="html">40%</label>
                                  <progress id="html" value="40" max="100"></progress>
                              </div>
                          </div>

                              </div>
                            </div>

                          </div>

                  </div>
                 </div>
                 <div class="btn-con">
                    <a href="#" class="main-btn">
                        <span class="btn-text">Download CV</span>
                        <span class="btn-icon"><i class="fas fa-download"></i></span>
                    </a>
                </div>
                </div>
              </div>
            </section>

            <footer style="margin-top: 80px;">
                
                <div class="fh">
                    <h1 >Contact Me</h1>

                </div>
                <div class="box">
                  <div class="">
                    <h2>ADDRESS:</h2>
                    <p>
                        Anandanagar, liluah, Howrah, 711227
                    </p>
              
                  </div>
                  <div class="box1">
                    <h2>ABOUT MYSELF</h2>
                    <div style="display: flex;">
                        <i class="fas fa-map-marker-alt"></i>
                        <p>NAME - SAIKAT MONDAL </p>
                    </div>
                    <div style="display: flex;">
                        <i class="fas fa-envelope"></i>
                        <p>EMAIL ID.- SAIKAT556KN@GMAI.COM</p>

                    </div>
                    <div style="display: flex;">
                        <i class="fas fa-user-graduate"></i>
                        <p>EDUCATION - Guru Nanak Institute of Technology</p>
                    </div>
                    <div style="display: flex;">

                        <i class="fas fa-globe-africa"></i>
                        <p>LANGUAGE - ENGLISH, BENGALI,HINDI</p>
                    </div>

                  </div>
                  <div class="box1">
                    <h2>My Socials Accounts</h2>
                    <p>Feel Free To Check My Social Media Pages</p>
                    <i class="fa-brands fa-whatsapp"></i>
                    <i class="fa-brands fa-twitter"></i>
                    <i class="fa-brands fa-facebook"></i>
                    <i class="fa-brands fa-instagram"></i>
              
                  </div>
              
                  
              
                </div>
                <p class="copyright">&copy;2023- All copyright Reserved(Saikat Mondal)</p>
              
              </footer>

</body>
</html>